<!DOCTYPE html>
<html lang="en">
<head>
  <title>Checkbox Radio Button</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">   
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

  <style>
      
/* The container */
.containerst {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containerst input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerst:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerst input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerst input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerst .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

  </style>
  
</head>
<body>


<div class="chk_radio">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <h1>Custom Checkboxes</h1>
                    <label class="containerst">One
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerst">Two
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerst">Three
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="containerst">Four
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
            </div>
            <div class="col-lg-6 col-12">

            </div> 
        </div>
    </div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
